# KubeJS-Fabric

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/latvian/kubejs/: CommonProperties.java  KubeJS.java  KubeJSCommon.java  KubeJSEvents.java  KubeJSInitializer.java  KubeJSObjects.java  KubeJSOtherEventHandler.java  KubeJSPaths.java  NonnullByDefault.java
src/main/java/dev/latvian/kubejs/bindings/: BlockWrapper.java  DefaultBindings.java  FacingWrapper.java  IngredientWrapper.java  ItemWrapper.java  JsonWrapper.java  NBTWrapper.java  ScriptEventsWrapper.java  TextWrapper.java  TradeWrapper.java  UUIDWrapper.java  UtilsWrapper.java
src/main/java/dev/latvian/kubejs/block/: BlockBreakEventJS.java  BlockBuilder.java  BlockDropsEventJS.java  BlockItemBuilder.java  BlockJS.java  BlockLeftClickEventJS.java  BlockPlaceEventJS.java  BlockRightClickEventJS.java  KubeJSBlockEventHandler.java  MaterialJS.java  MaterialListJS.java
src/main/java/dev/latvian/kubejs/client/: ClientItemTooltipEventJS.java  ClientLoggedInEventJS.java  ClientProperties.java  ClientTickEventJS.java  ClientWrapper.java  DebugInfoEventJS.java  KubeJSClient.java  KubeJSClientEventHandler.java  KubeJSResourcePackFinder.java  SoundRegistryEventJS.java
src/main/java/dev/latvian/kubejs/command/: CommandRegistryEventJS.java  KubeJSCommands.java
src/main/java/dev/latvian/kubejs/compat/: AstromineRecipeEventHandler.java  TechRebornRecipeEventHandler.java
src/main/java/dev/latvian/kubejs/core/: AbstractBlockStateKJS.java  AfterScriptLoadCallback.java  BlockKJS.java  CompoundNBTKJS.java  DataPackRegistriesHelper.java  DataPackRegistriesKJS.java  EarlyLoaderGUIKJS.java  ImageButtonKJS.java  LivingEntityKJS.java  NetworkTagCollectionKJS.java  RecipeManagerKJS.java  ResourceLoadProgressGuiKJS.java  ResourcePackManagerKJS.java  SimpleReloadableResourceManagerKJS.java  TagBuilderKJS.java  TagCollectionKJS.java  TradeOfferKJS.java
src/main/java/dev/latvian/kubejs/docs/: DocumentationEvent.java  FieldDefinition.java  ID.java  KubeJSDocs.java  MemberDefinition.java  MethodDefinition.java  TypeDefinition.java
src/main/java/dev/latvian/kubejs/entity/: CheckLivingEntitySpawnEventJS.java  DamageSourceJS.java  EntityEventJS.java  EntityJS.java  EntityPotionEffectsJS.java  EntitySpawnedEventJS.java  ItemEntityJS.java  ItemFrameEntityJS.java  KubeJSEntityEventHandler.java  LivingEntityAttackEventJS.java  LivingEntityDeathEventJS.java  LivingEntityDropsEventJS.java  LivingEntityJS.java
src/main/java/dev/latvian/kubejs/event/: DataEvent.java  EventJS.java  EventsJS.java
src/main/java/dev/latvian/kubejs/fluid/: BoundFluidStackJS.java  BucketItemJS.java  EmptyFluidStackJS.java  FluidBuilder.java  FluidStackJS.java  FluidWrapper.java  KubeJSFluidEventHandler.java  UnboundFluidStackJS.java
src/main/java/dev/latvian/kubejs/item/: BlockItemJS.java  BoundItemStackJS.java  EmptyItemStackJS.java  FoodBuilder.java  InventoryJS.java  ItemBuilder.java  ItemCraftedEventJS.java  ItemDestroyedEventJS.java  ItemEntityInteractEventJS.java  ItemFoodEatenEventJS.java  ItemJS.java  ItemLeftClickEventJS.java  ItemPickupEventJS.java  ItemRegistryEventJS.java  ItemRightClickEmptyEventJS.java  ItemRightClickEventJS.java  ItemSmeltedEventJS.java  ItemStackJS.java  ItemTossEventJS.java  KubeJSItemEventHandler.java  UnboundItemStackJS.java
src/main/java/dev/latvian/kubejs/net/: KubeJSNet.java  MessageCloseOverlay.java  MessageOpenOverlay.java  MessageSendDataFromClient.java  MessageSendDataFromServer.java  NetworkEventJS.java
src/main/java/dev/latvian/kubejs/player/: AdvancementJS.java  AttachPlayerDataEvent.java  ChestEventJS.java  ClientPlayerDataJS.java  ClientPlayerJS.java  EntityArrayList.java  FakeServerPlayerDataJS.java  InventoryChangedEventJS.java  InventoryEventJS.java  InventoryListener.java  KubeJSPlayerEventHandler.java  PlayerAdvancementEventJS.java  PlayerChatEventJS.java  PlayerDataJS.java  PlayerEventJS.java  PlayerJS.java  PlayerStatsJS.java  ServerPlayerDataJS.java  ServerPlayerJS.java  SimplePlayerEventJS.java
src/main/java/dev/latvian/kubejs/recipe/: ConditionalRecipeJS.java  CustomRecipeTypeJS.java  KubeJSRecipeEventHandler.java  RecipeEventJS.java  RecipeExceptionJS.java  RecipeFunction.java  RecipeJS.java  RecipeTypeJS.java  RegisterRecipeHandlersEvent.java
src/main/java/dev/latvian/kubejs/rei/: AddREIEventJS.java  HideREIEventJS.java  InformationREIEventJS.java  REIIntegration.java  REIPlugin.java
src/main/java/dev/latvian/kubejs/script/: AttachDataEvent.java  BabelExecutor.java  BindingsEvent.java  DataType.java  ScriptFile.java  ScriptFileInfo.java  ScriptManager.java  ScriptModData.java  ScriptPack.java  ScriptPackInfo.java  ScriptSource.java  ScriptType.java  ScriptsLoadedEvent.java
src/main/java/dev/latvian/kubejs/server/: AttachServerDataEvent.java  CommandEventJS.java  GameRulesJS.java  KubeJSServerEventHandler.java  ScheduledEvent.java  ServerCommandSender.java  ServerEventJS.java  ServerJS.java  (+3 more)
src/main/resources/: fabric.mod.json  kubejs.accessWidener  kubejs.mixins.json
(+109 files in other folders)
