org.gradle.jvmargs=-Xmx3G
mod_name=kubejs_fabric
mod_package=dev.latvian.mods
mod_version=1.0.2
mod_author=LatvianModder
curseforge_id=395864
minecraft_version=1.16.1
supported_version=1.16.1
mapping_version=1.16.1+build.4
fabric_version=0.9.0+build.204
fabric_api_version=0.14.1+build.372-1.16