org.gradle.jvmargs=-Xmx3G
mod_id=kubejs
mod_name=kubejs
mod_package=dev.latvian.mods
mod_version=1.0.0
mod_author=LatvianModder
curseforge_id=395864
minecraft_version=1.16.1
supported_version=1.16.1
mapping_version=1.16.1+build.4
fabric_version=0.8.9+build.203
fabric_api_version=0.14.1+build.372-1.16