org.gradle.jvmargs=-Xmx3G
mod_name=kubejs-fabric
mod_package=dev.latvian.mods
mod_version=1.5.3
mod_author=LatvianModder
curseforge_id=395864
minecraft_version=1.16.3
supported_version=1.16.2/3
fabric_version=0.9.1+build.205
fabric_api_version=0.17.2+build.396-1.16